{'win_len': 10, 'slide': 5, 'trace_len': 500, 'num_steps': 98, 'stations': ['PIG1', 'PIG2', 'PIG3', 'PIG4', 'PIG5'], 'snr_threshold': 5, 'stalta_threshold': 5, 'max_shift': 1000, 'freq': [0.05, 1], 'fs': 100, 'data_path': '/media/Data/Data/PIG/MSEED/noIR/', 'xml_path': '/media/Data/Data/PIG/XML/HH/', 'n_procs': 18, 'station_lon_lat_coords': array([[-100.748596,  -75.016701],
       [-100.786598,  -75.010696],
       [-100.730904,  -75.009201],
       [-100.723701,  -75.020302],
       [-100.802696,  -75.020103]]), 'station_grid_coords': array([[-1608218.33546783,  -305288.96235048],
       [-1608667.07073084,  -306479.69867205],
       [-1609126.46923233,  -304946.6069909 ],
       [-1607960.0263226 ,  -304516.15226882],
       [-1607560.24592285,  -306736.91313822]]), 'array_centroid': [-1608306.4295352884, -305593.66668409505], 'station_angles': [106.12528353700372, 292.14777530425908, 38.27552288402002, 107.82174650235086, 236.8679844819589], 'detection_times': array([datetime.datetime(2012, 1, 10, 0, 0),
       datetime.datetime(2012, 1, 10, 2, 44, 12, 860000),
       datetime.datetime(2012, 1, 10, 3, 0, 18, 100000), ...,
       datetime.datetime(2013, 12, 23, 8, 54, 28, 570000),
       datetime.datetime(2013, 12, 23, 12, 27, 38, 570000),
       datetime.datetime(2013, 12, 23, 22, 4, 49, 520000)], dtype=object), 'num_detections': 22119}
